# KSafe-Benchmark

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/eu/anifantakis/ksafe_benchmark/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/anifantakis/ksafe_benchmark/: BenchmarkRunner.kt  MainActivity.kt
app/src/main/java/eu/anifantakis/ksafe_benchmark/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/eu/anifantakis/ksafe_benchmark/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
